<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3D6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Primer campo de texto para ingresar el primer dato -->

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="38dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="CONFIGURATION"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New URL"
            android:inputType="text" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Name"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#d4af37"
            android:text="UPDATE" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#d4af37"
            android:text="BACK" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
