<!-- res/layout/item_producto.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Contenedor de texto e interacciones -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Nombre del producto"
            android:textSize="20sp" />

        <!-- Descripción del producto -->
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/voces"
            android:text="Descripción"
            android:textSize="12sp" />

        <!-- Precio del producto -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/voces"
            android:text="Precio"
            android:textSize="14sp" />

        <!-- Campo para la cantidad -->
        <EditText
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:hint="Cantidad"
            android:inputType="number" />

        <!-- Botón para añadir al pedido -->
        <Button
            android:id="@+id/addToOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:backgroundTint="#d4af37"
            android:text="ADD" />
    </LinearLayout>

    <!-- Imagen a la derecha -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop"/>
</LinearLayout>
