<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F3D6"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="@string/bar_retina"
        android:textColor="#4A4A4A"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/serverUrl"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:backgroundTint="#4A4A4A"
        android:fontFamily="@font/voces"
        android:hint="@string/server_url"
        android:inputType="textUri"
        android:minHeight="48dp"
        android:textColor="#4A4A4A"
        android:textColorHint="#4A4A4A" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:backgroundTint="#4A4A4A"
        android:fontFamily="@font/voces"
        android:hint="@string/your_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#4A4A4A"
        android:textColorHint="#4A4A4A" />


    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d4af37"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="@string/connect"
        android:textStyle="bold" />

</LinearLayout>